[defaults]
inventory = /root/inventory.txt
host_key_checking = false
command_warnings = false
deprecation_warnings = false
roles_path = /root/task19/
ask_pass = false
remote_user = ec2-user
private_key_file = /root/task19/aws_latest_key.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
